# Wispa Real Estate Database Environment Variables
DATABASE_URL=postgresql://wispa:CS2H6nQ7dHfWRU0hc422NLcsnQmbvnso@dpg-d6b5dr7gi27c73dnv0ng-a.oregon-postgres.render.com/wispa_ofac
API_HOST=https://wispa-real-estate-2ew3.onrender.com
FRONTEND_HOST=https://wispa-real-estate-one.vercel.app